Public Class Form1
    Dim str As String
    Dim str1 As Double
    Dim str2 As Double
    Dim operations As Double
    Dim operator_selector As Boolean = False
    
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click

        t1.Text = 1
       
    End Sub

    
    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        t1.Text = 2
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        t1.Text = 3
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click
        t1.Text = 4
    End Sub

    Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click
        t1.Text = 5
    End Sub

    Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click
        t1.Text = 6
    End Sub

    Private Sub Button9_Click(sender As Object, e As EventArgs) Handles Button9.Click
        t1.Text = 7
    End Sub

    Private Sub Button10_Click(sender As Object, e As EventArgs) Handles Button10.Click
        t1.Text = 8
    End Sub

    Private Sub Button11_Click(sender As Object, e As EventArgs) Handles Button11.Click
        t1.Text = 9
    End Sub

    Private Sub Button14_Click(sender As Object, e As EventArgs) Handles Button14.Click
        t1.Text = 0
    End Sub

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        t1.Text = 0
    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        str1 = t1.Text
        t1.Text += "+"
        operator_selector = True
        operations = 1
    End Sub

    Private Sub Button8_Click(sender As Object, e As EventArgs) Handles Button8.Click
        str1 = t1.Text
        t1.Text += "-"
        operator_selector = True
        operations = 2
    End Sub

    Private Sub Button12_Click(sender As Object, e As EventArgs) Handles Button12.Click
        str1 = t1.Text
        t1.Text += "/"
        operator_selector = True
        operations = 3
    End Sub

    Private Sub Button16_Click(sender As Object, e As EventArgs) Handles Button16.Click
        str1 = t1.Text
        t1.Text += "*"
        operator_selector = True
        operations = 4
    End Sub

    Private Sub Button13_Click(sender As Object, e As EventArgs) Handles Button13.Click
        t1.Text += Button13.Text
    End Sub

    Private Sub Button18_Click(sender As Object, e As EventArgs) Handles Button18.Click
        If operator_selector = True Then
            If operations = 1 Then
                str2 = t1.Text

                t1.Text = str1 + str2
            ElseIf operations = 2 Then
                str2 = t1.Text

                t1.Text = str1 - str2
            ElseIf operations = 3 Then
                str2 = t1.Text

                Try
                    If (str2 = 0) Then
                        Throw New DivideByZeroException()
                    Else
                        t1.Text = str1 / str2
                    End If
                Catch ex As DivideByZeroException
                    t1.Text = "error"

                End Try

            ElseIf operations = 4 Then
                str2 = t1.Text

                t1.Text = str1 * str2


            End If
            operator_selector = False
        End If


    End Sub

    Private Sub Button15_Click(sender As Object, e As EventArgs) Handles Button15.Click
        t1.Clear()
    End Sub
End Class
