package Project10;

import java.util.ArrayList;
import java.util.Scanner;

class student
{
	ArrayList list;
	student()
	{
		list=new ArrayList();
	}
	public void add(String item)
	{
		list.add(item);
	}
	public void remove(int index)
	{
		list.remove(index);
	}
	public void update(int pos,String item)
	{
		list.set(pos, item);
	}
	public void display()
	{
		for(Object name :list)
		{
			System.out.println(name.toString());
		}
	}
}
public class Collection {

	public static void main(String[] args) {
		student s=new student();
		
		Scanner s1=new Scanner(System.in);
		String name1;
		int pos;
		
		s.add("Ajay");
		s.add("Priya");
		s.add("Supriya");
		s.add("Ankit");
		s.add("Anup");
		
		System.out.println("List of Student :");
		s.display();
		
		System.out.println("Enter name to Update :");
		name1=s1.nextLine();
		
		System.out.println("Enter position :");
		pos=s1.nextInt();
		
		s.update(pos, name1);
		System.out.println("Updated list is :");
		s.display();
		
		System.out.println("Enter Position of an elements remove :");
		pos=s1.nextInt();
		s.remove(pos);
		System.out.println("Updated list is :");
		s.display();
		
	
	}

}
