Public Class Form1
    Dim name1, gen As String
    Dim age, cont As Integer
    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        ComboBox1.Items.Add("Pune")
        ComboBox1.Items.Add("Nashik")
        ComboBox1.Items.Add("Mumbai")
        ComboBox1.Items.Add("Chennai")

        ComboBox1.SelectedText = "Select city"

    End Sub

    Private Sub TextBox1_TextChanged(sender As Object, e As EventArgs) Handles TextBox1.TextChanged
        name1 = TextBox1.Text

    End Sub

    Private Sub TextBox2_TextChanged(sender As Object, e As EventArgs) Handles TextBox2.TextChanged
        age = TextBox2.Text

    End Sub

    Private Sub TextBox3_TextChanged(sender As Object, e As EventArgs) Handles TextBox3.TextChanged
        cont = TextBox3.Text

    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Form2.Show()
        Form2.TextBox1.Text = name1
        Form2.TextBox2.Text = age
        If RadioButton1.Checked Then
            Form2.TextBox3.Text = "male"
        ElseIf RadioButton2.Checked Then
            Form2.TextBox3.Text = "female"
        End If

        Form2.TextBox4.Text = ComboBox1.Text
        Form2.TextBox5.Text = cont


     
    End Sub
End Class
