<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Name</servlet-name>
  	<display-name>Name</display-name>
  	<description></description>
  	<servlet-class>Org.Project.Name</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Search1</servlet-name>
  	<display-name>Search1</display-name>
  	<description></description>
  	<servlet-class>Org.Project.Search1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>View</servlet-name>
  	<display-name>View</display-name>
  	<description></description>
  	<servlet-class>Org.Project.View</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Delete1</servlet-name>
  	<display-name>Delete1</display-name>
  	<description></description>
  	<servlet-class>Org.Project.Delete1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Edit</servlet-name>
  	<display-name>Edit</display-name>
  	<description></description>
  	<servlet-class>Org.Project.Edit</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditName1</servlet-name>
  	<display-name>EditName1</display-name>
  	<description></description>
  	<servlet-class>Org.Project.EditName1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>editContact1</servlet-name>
  	<display-name>editContact1</display-name>
  	<description></description>
  	<servlet-class>Org.Project.editContact1</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Name</servlet-name>
  	<url-pattern>/Name</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Search1</servlet-name>
  	<url-pattern>/Search1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>View</servlet-name>
  	<url-pattern>/View</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Delete1</servlet-name>
  	<url-pattern>/Delete1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Edit</servlet-name>
  	<url-pattern>/Edit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditName1</servlet-name>
  	<url-pattern>/EditName1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>editContact1</servlet-name>
  	<url-pattern>/editContact1</url-pattern>
  </servlet-mapping>
</web-app>
