<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<form action="bookCtl" method="get">
<div align="center"><a href="book"><img src="D:\book.jpg" width="300" height="250"></a></div>
<h1 style="color:red" align="center"><b><i>Akbar Birbal</i></b></h1>
<h2 style="color:green" align="center">Products Details</h2>
<table border="1" bgcolor="aqua" align="center">
<tr><th>Book Type</th><th>Book Name</th><th>Page</th><th>Price</th></tr>
<tr><td>Story Book</td><td>Akbar Birbal</td><td>200</td><td>500</td></tr>
<tr><th>Enter Quantity</th><th colspan="4"><input type="text" name="q1" size="30"><input type="submit" value="Submit"></th></tr>

</table>
</form>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>