<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<p><a href="Acer.html" style="color:Red" ><b>All Acer Products</b></a>
<a href="ac.jpg" ><img src="D:\ac.jpg" width="300" height="250" ></a>
<a href="Apple.html" style="color:Red"><b>All Apple Products</b></a>
<a href="apc.jpg" ><img src="D:\apc.jpg" width="300" height="250" ></a>
<a href="Hp.html" style="color:Red"><b>All Hp Products</b></a>
<a href="hpc.jpg" ><img src="D:\hpc.jpg" width="250" height="250" ></a></p>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>