<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<p><a href="nike.html" style="color:Red" ><b>Nike</b></a>
<a href="nike.png" ><img src="D:\nike.png" width="300" height="250" ></a>
<a href="adidas.html" style="color:Red"><b>Mulchand</b></a>
<a href="mul1.png" ><img src="D:\mul1.png" width="300" height="250" ></a>
<a href="puma.html" style="color:Red"><b>Puma</b></a>
<a href="puma1.jpg" ><img src="D:\puma1.jpg" width="300" height="250" ></a></p>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>