<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<p><a href="redmi.html" style="color:Red" ><b>Xiaomi</b></a>
<a href="redmi.jpg" ><img src="D:\redmi.jpg" width="300" height="250" ></a>
<a href="oppo.html" style="color:Red"><b>Oppo</b></a>
<a href="oppo.png" ><img src="D:\oppo.png" width="300" height="250" ></a>
<a href="vivo.html" style="color:Red"><b>Vivo</b></a>
<a href="vivo.jpg" ><img src="D:\vivo.jpg" width="300" height="250" ></a></p>
</body>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</html>