<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

 <link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u><b>WISH*ONLINE</b></u></h1>
<p align="center" ><a href="Home1.html" style="color:Red" ><b>Home</b></a></p>
<p align="center"><a href="Products.html" style="color:Red"><b>Buy Products</b></a></p>
<a href="Laptop.jpg"><img src="D:\Laptop.jpg" width="300" height="230"></a>
<a href="Cl.jpg"><img src="D:\Cl.jpg" width="300" height="250"></a>
<a href="El.jpg"><img src="D:\El.jpg" width="300" height="250"></a>
<a href="St.jpg"><img src="D:\St.jpg" width="300" height="250"></a>
<br>

<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>