<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<form action="penCtl" method="get">
<div align="center"><a href="pen"><img src="D:\pen.jpg" width="300" height="250"></a></div>
<h1 style="color:red" align="center"><b><i>Lexi Extra Flow</i></b></h1>
<h2 style="color:green" align="center">Products Details</h2>
<table border="1" bgcolor="aqua" align="center">
<tr><th>Pen Name</th><th>Color</th><th>Flow Type</th><th>Price</th></tr>
<tr><td>Lexi</td><td>Blue</td><td>Jel</td><td>100</td></tr>
<tr><th>Enter Quantity</th><th colspan="4"><input type="text" name="q1" size="30"><input type="submit" value="Submit"></th></tr>

</table>
</form>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>