<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<p align="center" ><a href="cbrand.html" style="color:Red" ><b>Computers</b></a></p>
<a href="acer.jpg"><img src="D:\acer.jpg" width="300" height="250"></a>
<a href="apple.jpg"><img src="D:\apple.jpg" width="280" height="250"></a>
<a href="dell.jpg"><img src="D:\dell.jpg" width="320" height="250"></a>
<a href="hp.jpg"><img src="D:\hp.jpg" width="280" height="250"></a>

<p align="center" ><a href="clbrand.html" style="color:Red" ><b>Clothes</b></a></p>
<a href="saree.jpg"><img src="D:\saree.jpg" width="250" height="250"></a>
<a href="shirts.jpg"><img src="D:\shirts.jpg" width="250" height="250"></a>
<a href="western.jpg"><img src="D:\western.jpg" width="250" height="250"></a>
<a href="jeans.jpg"><img src="D:\jeans.jpg" width="250" height="250"></a>
<a href="tshirt.jpg"><img src="D:\tshirt.jpg" width="200" height="250"></a>


<p align="center" ><a href="ebrand.html" style="color:Red" ><b>Electronics</b></a></p>
<a href="smo.jpg"><img src="D:\smo.jpg" width="300" height="250"></a>
<a href="vmo.jpg"><img src="D:\vmo.jpg" width="300" height="250"></a>
<a href="rmo.jpg"><img src="D:\rmo.jpg" width="300" height="250"></a>
<a href="omo.jpg"><img src="D:\omo.jpg" width="250" height="250"></a>

<p align="center" ><a href="sbrand.html" style="color:Red" ><b>Stationary</b></a></p>
<a href="c.jpg"><img src="D:\c.jpg" width="300" height="250"></a>
<a href="b.jpg"><img src="D:\b.jpg" width="300" height="250"></a>
<a href="n.jpg"><img src="D:\n.jpg" width="300" height="250"></a>
<a href="p.jpg"><img src="D:\p.jpg" width="300" height="250"></a>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>