<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" href="File1.css" rel="stylesheet">
</head>
<body>
<h1 align="center" style="color: blue"><u>WISH*ONLINE</u></h1>
<p><a href="book.html" style="color:Red" ><b>Books</b></a>
<a href="b.jpg" ><img src="D:\b.jpg" width="300" height="250" ></a>
<a href="pen.html" style="color:Red"><b>Pens</b></a>
<a href="p.jpg" ><img src="D:\p.jpg" width="300" height="250" ></a>
<a href="color.html" style="color:Red"><b>Colors</b></a>
<a href="c.jpg" ><img src="D:\c.jpg" width="300" height="250" ></a></p>
<div align="right"><footer><b><i>Created By Chitra</i></b></footer></div>
</body>
</html>